<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The bianca</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(1.jpg);
            background-size: cover;
            min-height: 100vh;
        }

        div.container {
            min-width: 300px;
            max-width: 500px;
            margin: 0px auto;
        }

        section.page {
            width: 100%;
            min-height: 100vh;
            background-color: black;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(61o0gpsZhDL._AC_UF894,1000_QL80_.jpg);
        }

        p, h1 {
            text-align: center;
        }

        section.page.one {
            gap: 300pt;
        }

        /* section.page.three {
            height: 500px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }*/


        section.page.one > div > h1 {
            font-size: 30pt;
        }

        section.page.two {
            justify-content: space-evenly;
        }

        section.page.three > h2 > img {
            height: 0px auto;
            width: 0px auto;
            display: block;
            margin-left: auto;
            margin-bottom: 50px;
            margin-right: auto;
            width: 50%;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-size: 700px;
        }

        div.card {
            width: 300px;
            min-height: 300pt;
            background-color: whitesmoke;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        div.circle {
            width: 150pt;
            height: 150pt;
            border-radius: 70pt;
            /* background-color: brown; */
            background-image: url(3.jpg);
            margin-bottom: 50px;
        }

        div.line {
            width: 200px;
            height: 1px;
            background-color: gray;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="page one">
            <div class="title">
                <p>The Wedding of</p>
                <h1>Bianca</h1>
                <p>Minggu, 23 july 2024</p>
            </div>

            <div class="guest-name">
                <p>Kepada Yth.</p>
                <p>Prof.Dr.Andreas</p>
            </div>
        </section>
        <section class="page two">
            <h2>The Beloved</h2>
            <h1>Me & You</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem neque earum inventore iure nam. Dignissimos beatae debitis doloremque fugiat? Corporis, tempore iure minima ducimus autem ullam expedita nihil error.</p>
            <div class="card">
                <div class="circle"></div>
                <h1></h1>
                <div class="line"></div>
                <p>bianca</p>
            </div>
        </section>
        <section class="page three">
            <h1>address</h1>
            <h2>
                <iframe 
                width="600"
                height="450"
                style="border:0"
                loading="lazy"
                allowfullscreen
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.794524723168!2dYOUR_LONGITUDE!3dYOUR_LATITUDE!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDQzJzUyLjMiTiAxMjnCsDUzJzA1LjQiRQ!5e0!3m2!1sen!2suk!4v1627057761763!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
                </section>
            </h2>
        </section>
    </div>
</body>
</html>